spring.data.mongodb.uri=mongodb+srv://admin:Admin123@cluster0.n7msp.mongodb.net/Ieti?ssl=true&retryWrites=true&w=majority
spring.data.mongodb.database=Ieti



jwt.secret="IETIMSecret49"

paypal.mode=sandbox
paypal.client.id=AQHEkaz_E0vSsZxJ6hF8pHnr8G1TZvKEKeT-G4r218xQJk0ckMCpz93ZJQXaIfPqcx5yatSBDsoIZiXc
paypal.client.secret=EFdNXWp0xMkxRR65fEoMJif2fNVjv7pQieNVt3JxoQtn9LlGYnC_922IQ33AhLW5nKesELDEt4JS_VAq



