spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DB_NAME}

jwt.secret=${JWT_SECRET}


paypal.mode=sandbox
paypal.client.id=${CLIENT_ID}
paypal.client.secret=${CLIENT_SECRET}

application.frontend.url=http://localhost:3000/

