spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DB_NAME}

jwt.secret=${JWT_SECRET}


paypal.mode=sandbox
paypal.client.id=AQHEkaz_E0vSsZxJ6hF8pHnr8G1TZvKEKeT-G4r218xQJk0ckMCpz93ZJQXaIfPqcx5yatSBDsoIZiXc
paypal.client.secret=EFdNXWp0xMkxRR65fEoMJif2fNVjv7pQieNVt3JxoQtn9LlGYnC_922IQ33AhLW5nKesELDEt4JS_VAq



